a:hover 
  background-color: transparent !important

a:active
  text-decoration: none !important

a
  text-decoration: none !important
  color: grey !important

=font-style
  font-family: Myriad Pro

=buttons
  background-color: rgba(19,19,19,1)
  background: webkit-gradient(#131313, #595959, vertical)
  color: white
  border-color: rgba(19,19,19,1)

html, body
  margin: 0 
  height: 100% 
  overflow: hidden


// BACKGROUND STYLING
=cover-background($img-uri, $background-top:"center", $background-left:"center", $background-attachment:"fixed")
  background-image: image-url($img-uri) 
  background-repeat: no-repeat 
  top: unquote($background-top)
  left: unquote($background-left) 
  position: fixed
  top: 0
  min-height: 100%
  min-width: 1024px
  z-index: -4
  width: 100%
  height: auto
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover  

body 
  height: 760px
  background-color: transparent!important

html
  background-color: #efefef

#canvas_1
  +cover-background('background_1.png')
  // +image_background(0, 'background_1.png')
  margin-left: 12%

#canvas_2
  +cover-background('background_2.png')
  margin-left: 34%

@media screen and (max-width: 1024px) 
  #canvas_1,
  #canvas_2

//////// TYPOGRAPHY
html
  font-family: Myriad Pro

h3
  .quote
  min-width: 200px
  font-size : 25px
  letter-spacing: 0.01em
  line-height: 180%
  color : #9ed2d2
  margin-right: 100px

.otext
  color: #ef5952

h1
  font-family: Myriad Pro
  font-weight: bold
  color: #17abb5
  letter-spacing: 0.04rem
  font-size: 42px

.form-style
  width: 800px
  height: 500px
  background-color: white

.btn.btn-primary
  +buttons

/////// Nav of Login Form
#Login, #Register
  display: inline-block
  width: 100%
  font-size: 0.8em
  text-transform: uppercase
  letter-spacing: 0.08em

a.disabled-links
  pointer-events: none

.active-bar
  background-color: #1bacb5
  transition-timing-function: ease-in
  transition: 0.2s

.form-container
  background: rgba(252,252,252,1)
  background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 23%, rgba(250,250,250,1) 86%, rgba(250,250,250,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,252,1)), color-stop(23%, rgba(252,252,252,1)), color-stop(86%, rgba(250,250,250,1)), color-stop(100%, rgba(250,250,250,1)))
  background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 23%, rgba(250,250,250,1) 86%, rgba(250,250,250,1) 100%)
  background: -o-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 23%, rgba(250,250,250,1) 86%, rgba(250,250,250,1) 100%)
  background: -ms-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 23%, rgba(250,250,250,1) 86%, rgba(250,250,250,1) 100%)
  background: linear-gradient(to bottom, rgba(252,252,252,1) 0%, rgba(252,252,252,1) 23%, rgba(250,250,250,1) 86%, rgba(250,250,250,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#fafafa', GradientType=0 )
  color: grey !important

.user-nav
  text-align: center
  min-height: 40px
  line-height: 40px
  border-bottom: 1px solid #f3f3f3
  border-left: 1px solid #f3f3f3
  border-right: 1px solid #f3f3f3

.active-bar a 
  color: #ffffff !important

input[type="submit"]

//QUOTE BOX
.quote-box
  opacity: 0

.animate-quote
  opacity: 1
  transition-timing-function: ease-in
  transition: 3s