// Place all the styles related to the Registrations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.form-container
  min-height: 400px
  min-width: 445px
  background-color: white
  padding: 60px 45px 7px

.btn.btn-primary 
  background-color: #17abb5
  border-radius: 4px
  border-color: #17abb5
  margin: 2px

input[type="submit"] 
  border-radius: 15px
  border: 2px solid #1bacb5
  padding: 0.3em 2.5em
  background-color: #ffffff
  color: #1bacb5